<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/second_home"
        android:scaleType="centerCrop"
        android:id="@+id/first_home"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/logo"
        android:src="@drawable/logo"
        android:scaleType="fitCenter"
        android:layout_marginBottom="30dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/scrollview"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/transparent_background"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"

            >

            <TextView
            android:id="@+id/choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Choose Role"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="25dp"
            android:textStyle="bold"
            />

            <!--<Button
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Map" />-->


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Driver"
                android:id="@+id/driver"
                android:textStyle="normal"
                android:background="@drawable/button_resource"
                android:layout_gravity="center"
                android:drawablePadding="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Customer"
                android:id="@+id/customer"
                android:textStyle="normal"
                android:background="@drawable/button_resource"
                android:layout_gravity="center"
                android:drawablePadding="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>

    </ScrollView>
</RelativeLayout>